<!DOCTYPE html>
<html lang="en">
<head>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1000 HAIRS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a6a251e3a.js" crossorigin="anonymous"></script>

    <script>$(document).ready(function(){
         $(".contain").click(function(){
          $(".nav-right ul li").hide();
        });
        $(".contain").click(function(){
          $(".nav-right ul li").show();
        });
      });</script>
      
</head>
<body style="background-color: #141114;">
    <!-- TOP HEADER -->
    <div  class="top-header">
        <div class="inner-header">
            <div class="inner-left">SPEND $60 OR MORE TO RECEIVE FREE STANDARD SHIPPING</div>
            <div class="inner-right">
                <ul>
                    <li><a href="#"><i class='fas fa-lock' ></i>LOGIN</a></li>
                    <li><a href="#"><i class='fas fa-person' ></i>MY ACCOUNT</a></li>
                    <li><a href="#"><i class='fas fa-check' ></i>CHECK IT</a></li>
                    <li><a href="#"><i class='fas fa-heart' ></i>WATCHLIST</a></li>
                </ul>
            
            </div>
        </div>
    </div>
    <!-- NAVBAR -->
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>





    <div  class="nav">
        <div class="inner-nav">
            <div class="nav-left"><img src="images/logo.PNG" alt=""></div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#onclick-product">PRODUCT</a></li>
                    <li><a href="#onclick-works">HOW IT WORK</a></li>
                    <li><a href="#onclick-about">ABOUT US</a></li>
                    <li><a href="#onclick-testimonial">TESTIMONIAL</a></li>
                    <li><a href="#onclick-contact-us">CONTACT</a></li>
                   <li><a href="#"><i class='fas fa-search' ></i>  </a></li>
                   <li><a href="#"><i class='fas fa-message' ></i></a></li>
                </ul>
             <div class="main-contain">
            <div class="contain" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
            </div>
        </div>
       
    </div>
    <!-- CONTAINER -->
    <div class="container">
            <!-- BANNER SECTION -->
            <div class="banner">
            <div class="left-banner"><img src="images/banner-img.PNG" alt="banner-img" ></div>
            <div class="right-banner">
                <h3>HAIR - BUILDING FIBRE <br>
                FOR <span>THIKER</span> , <span>FULLER</span> <br>
                HAIR.
                <br>
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Voluptatum provident nemo quas, consequuntur eum  <br> modi architecto tempore officiis fghfj frtuuyi kmh </p>
           <input type="button" value="SHOP NOW">
         
            </div>
        </div>

    </div>
    <div class="container">
        <div class="feature" id="onclick-product"> <strong>FEATURED PRODUCTS</strong>
        </div>

        <div class="product-cards">
            <div class="card"><img src="images/card4.png" alt="card iamge" width="100%">
            <p><strong>Pantene</strong> <br>
            <b>$30.00</b></p>
            <input type="button" value="SHOP NOW">
            </div>

            <div class="card"><img src="images/card3.png" alt="card iamge" width="100%">
              <p><strong>Ponds</strong> <br>
                    <b>$60.00</b></p>
                    <input type="button" value="SHOP NOW"></div>
            <div class="card"><img src="images/card4.png" alt="card iamge" width="100%"> <p><strong>Palmolive</strong> <br>
                <b>$40.00</b></p>
                <input type="button" value="SHOP NOW"></div>
            <div class="card"><img src="images/card3.png" alt="card iamge" width="100%"> <p><strong>Lux</strong> <br>
                <b>$50.00</b></p>
                <input type="button" value="SHOP NOW"></div>
        </div>

        <div class="feature" id="onclick-works"> <strong>HOW IT WORK</strong> 
        </div>

        <div class="round-cards">
            <div class="full-card">
                <div class="round-card"><img src="images/logo1.png" alt="round card img" >
                    <div class="notify">1</div>
                </div>
                <p><strong>1000 HAIR AND HAIR <br></strong>
                Lorem ipsum dolor sit amet tekr <br> adipisicing elit Et deserunt earum   <br> delectus aut, tenetur quisquam </p>
            </div>
        
            <div class="full-card">
            <div class="round-card"><img src="images/logo2.png" alt="round card img" width="20%" height="200px">
                <div class="notify">4</div></div>
                <p><strong>1000 HAIR AND  CREAM <br></strong>
                    Lorem ipsum dolor sit amet con <br> adipisicing elit Et deserunt earum   <br> delectus aut, tenetur quisquam </p>
            </div>

            <div class="full-card" id="dryer">
            <div class="round-card" ><img src="images/logo3.png" alt="round card img" width="50%" height="250px">
                <div class="notify">3</div></div>
                <p><strong>1000  HAIR FIBER TOOL<br></strong>
                    Lorem ipsum dolor sit amet<br> adipisicing elit Et deserunt earum   <br> delectus aut, tenetur quisquam </p>
            </div>
        </div>
    
    
    <div class="about-us" id="onclick-about">
        <div class="about-left"><p><strong>ABOUT US</strong> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio sapiente maiores, recusandae excepturi quae possimus sunt corporis repudiandae omnis dolores alias veniam commodi. Soluta eum quos explicabo voluptatum dolores eveniet mollitia sunt vero voluptates est dolorum perspiciatis beatae in sit eligendi quibusdam similique maxime, numquam ipsa a animi. Dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellendus tenetur voluptatum reprehenderit non repudiandae perferendis numquam, asperiores eos cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis maiores provident, facilis vero quos molestias nesciunt nobis corrupti ipsam quis incidunt dolore fuga, laboriosam et amet! Vitae, blanditiis error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptatum laudantium </p>
        <input type="button" value="SHOP NOW"></div>
        <div class="about-right">
            <div class="side-line"></div>
            <div class="about-right-img"><img src="images/ABOUT.PNG" alt="about img" width="100%">
        </div>
        </div>
    </div>
    
    <div class="feature" id="onclick-testimonial"> <strong>TESTIMONIAL</strong>
    
<div class="main-test" >
    <div class="left-test">
        <div class="test-img"><img src="images/left-test.PNG" alt="left testimonial"></div>
        <div class="test-text"> <p><strong><span>&#8220;</span></strong> <br> <br> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius officiis illum consectetur dolorem necessitatibus eligendi, ducimus ipsum in accusamus optio sit! Voluptatem, debitis fuga, sed odit exercitationem soluta tempora dolorum quia veritatis minus nihil. <br>
        <span id="span2"> MARGRET DE HALLEY</span></strong></p>
    </div>
    </div>

    <div class="right-test">
        <div class="test-img"><img src="images/right-test.PNG" alt="left testimonial"></div>
        <div class="test-text"> <p><strong><span>&#8220;</span></strong> <br> <br> 
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius officiis illum consectetur dolorem necessitatibus eligendi, ducimus ipsum in accusamus optio sit! Voluptatem, debitis fuga, sed odit exercitationem soluta tempora dolorum quia veritatis minus nihil. <br>
        <span id="span2"> MARGRET DE HALLEY</span></strong></p>
    </div>
    </div>

</div>

    </div>
    </div>


    <!-- CONTACT US -->
    <div class="contact-container">
    <div class="contact" id="onclick-contact-us">
        <div class="left-contact">
            <p id="main-contact"><strong>CONTACT US</strong></p>
            <div class="left-items">
                
                <div class="logo-img">
                    <div class="round-logo">
                        <i class='fas fa-map-marker' style='font-size:28px;color:white'></i>

                
                </div>
            </div>
                <div class="logo-des"> <p><strong>LOCATION</strong> <br> PRISMATIC HALL, C3 GULBERG, LAHORE..</p></div>
            </div>

            <div class="left-items">
                <div class="logo-img">
                    <div class="round-logo">
                        
                        <i class='fas fa-phone' style=></i>

                
                </div>
            </div>
                <div class="logo-des"> <p><strong>PHONE</strong> <br> PRISMATIC HALL, C3 GULBERG, LAHORE. (030302)</p></div>
            </div>

            <div class="left-items">
                <div class="logo-img">
                    <div class="round-logo">
                        <i class='fas fa-message' style=></i>
                
                </div>
            </div>
                <div class="logo-des"> <p><strong>MESSAGE</strong> <br> PRISMATIC HALL, C3 GULBERG, LAHORE.</p></div>
            </div>

        </div>


            <div class="from-sec">
        <div class="right-contact">
            
            <p id="form"><strong>FORM</strong></p>

            <div class="center">
                <input class="inpt" type="text" name="name" id="name" placeholder="NAME"> <br><br>
            
            <input class="inpt" type="text" name="name" id="lname" placeholder="LAST NAME"> <br><br>

            <input class="inpt" type="email" name="name" id="email" placeholder="EMAIL"> <br><br>

            <input class="inpt" type="password" name="name" id="password" placeholder="PASSWORD"> <br><br>

            <input class="inpt" type="text" name="name" id="message" placeholder="MESSAGE"> <br><br>

            <input id="upload" type="button" value="+ UPLOAD"> 

            <input id="submit" type="button" value="SUBMIT NOW">
            <br><br>
            <div class="social">

                <div class="social-logo">
                <div class="logo-img">
                    <i class="fa fa-facebook-f" style=></i>
                </div>
            </div>

            <div class="social-logo">
                <div class="logo-img">
                    <i class="fa fa-instagram" style=></i>
                </div>
            </div>
            <div class="social-logo">
                <div class="logo-img">
                    <i class="fa fa-twitter" style=></i>
                </div>
            </div>
            <div class="social-logo">
                <div class="logo-img">
                    <i class="fa fa-linkedin" style=></i>
                </div>
            </div> 
        </div>
            
            </div>

            </div>
        </div>
           
          
          
        
    </div>
</div>



    <!-- FOOTER -->

    <div class="container">

        <div class="footer">

        <div class="footer-logo"> <img src="images/logo.PNG" alt=""></div>


        <div class="quick-link"> <p><strong>QUICK LINK</strong> <br>
            <a href="#">&#62;&#62; HOME</a> <br>
           <a href="#onclick-product"> &#62;&#62; PRODUCT <br></a>
            <a href="#onclick-works">&#62;&#62; HOW IT WORK</a> <br>
            <a href="#onclick-about">&#62;&#62; ABOUT</a> <br>
           <a href="#onclick-testimonial"> &#62;&#62; TESTMONIAL </a><br>
            <a href="#onclick-contact-us">&#62;&#62; CONTACT US</a> <br></p></div>

            <!--FOOTER CONTACT US -->
            <div class="footer-contact">
                <p id="footer-header">CONTACT US</p>
                <div class="contact-flex">
                    <div class="contact-img"><i class='fas fa-map-marker' ></i></div>

                    <div class="contact-desc"><p><strong>LOCATION</strong><br>Prismatic Developers,C3 Gulberg,Lahore
                    </p></div>
                </div>

                <div class="contact-flex">
                    <div class="contact-img"><i class='fas fa-phone' ></i></div>

                    <div class="contact-desc"><p class="phone-desc"><strong>(0302-8734566)</strong> 
                    </p></div>
                </div>


                <div class="contact-flex">
                    <div class="contact-img"><i class='fas fa-message' ></i></div>

                    <div class="contact-desc"><p><strong>MESSAGE</strong><br>Prismatic Developers,C3 Gulberg,Lahore
                    </p></div>
                </div>

            </div>

             <div class="subscribe"><p><span><strong>SUBSCRIBE OUR NEW LETTER</strong></span> <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, ratione? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ipsam tenetur et tempore repellendus, earum nemo architecto voluptas quos atque mollitia consectetur facilis temporibus, animi itaque nulla cumque? Possimus, nobis!</p>
             <div class="input-search">
        <div><input type="search" name="search" id="search" placeholder="SEARCH" ></div><div><i class="fa fa-search" style=></i></div>
       </div>
            </div> 
        </div>
    </div>




                <!-- <p id="main-contact"><strong>CONTACT US</strong></p>
                <div class="left-items"> -->
                
                    
               
    
        


        

   

    <div class="rights-reserved">
        <p><strong>ALL RIGHTS ARE RESERVED</strong></p>
    </div>
</html>