*{
    margin: 0%;
    padding: 0%;
}

.top-header,.nav{
    width: 100%;
    height: 50px;
    /* background-color: aqua; */
    margin: auto;
    /* display: none; */
}
.top-header{
    border-bottom: 2px groove grey;

}
.inner-header,.inner-nav{
    width: 1280px;
    height: 100%;
    /* background-color: black; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.inner-header .inner-left,.inner-nav .nav-left{
    color: white;
    line-height: 33px;
}
.inner-right ul,.nav-right ul {
    display: flex;
    align-items: center;
}
.inner-right ul li{
    list-style: none;
    padding:3px 5px;

}
.inner-right ul li a,.nav-right ul li a{
    color: white;
    text-decoration: none;
}
.inner-right  i{
    padding: 5px;
}

/* NAVBAR */
.main-contain{
    display: none;
}

.nav-right .cross .contain {
    display: inline-block;
    cursor: pointer;

  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;

    transition: 0.4s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);


  }

  .change .bar2 {opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);

  }




.nav{
    width: 100%;
    height: 80px;
    /* background-color: aqua; */
    margin:0 auto;
}

.nav-right ul li{
    list-style: none;
    padding: 10px;

}
.nav-right  i{
    padding: 8px;
    border: 2px solid white;
    border-radius: 100%;
}
.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-container{
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
}

.banner{
    display: flex;
    justify-content: center;
}
.left-banner,.right-banner{
    width: 45%;
}
.left-banner{
    /* background-color: #66CEF9; */
    display: flex;
    justify-content: center;
}
.left-banner img{
    height: 500px;
    border: none;
    border-radius: 10px;
}
.right-banner h3{
    margin-top: 150px;
    color: white;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}
.right-banner span{
    color: #ADDDEE;
}
.right-banner p{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
}

.right-banner input{
    margin-top: 20px;
    background-color: transparent;
    color: aliceblue;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.right-banner input:hover{
    background-color: rgb(17, 82, 91);
    transition: 0.4s ease-in-out;
}



.feature{

    color: aliceblue;

    text-align: center;
    font-size: xx-large;
    margin: 55px 0px 20px 0px;
}

.product-cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.product-cards .card{
    width: 23%;
    color: aliceblue;

    text-align: center;
    border: 2px solid #566872;
    border-radius: 10px;
    background-color: #1d2527;
}
.product-cards .card p{
    line-height: 25px;
}

.product-cards input{
    margin: 10px 0px 20px 0px;
    background-color: transparent;
    color: aliceblue;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.product-cards input:hover{
    background-color: rgb(17, 82, 91);
    transition: 0.4s ease-in-out;
}

.round-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.full-card{
    width: 31%;

}

.round-cards .round-card{

    border: 1px solid white;
    border-radius: 50%;
    /* padding: 20px 0px; */
   position: relative;
   background-color: #1d2527;
    height: 200px;
    width: 200px;
    text-align: center;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.round-card img{
    height: auto;
    width: 50%;
}
.notify{
    position: absolute;
    color: white;
    border: 2px solid #566872;
    border-radius: 100%;
    padding: 5px 10px;
    top: 9%;
    left: 3%;
    background-color: rgb(14, 14, 14);

}
.full-card strong{
    font-size: x-large;
    margin-top: 25px;
}
.full-card p{
    color: aliceblue;
    margin-top: 25px;
}






.about-us{
    display: flex;
    width: 100%;
    margin-top: 65px;
    justify-content: space-between;


}

.about-left, .about-right{
    width: 45%;

}

.about-left strong {
    color: aliceblue;
    font-size: xx-large;
}
.about-left p{
    color: aliceblue;
    line-height: 23px;
}
.about-left input{
    margin-top: 20px;
    background-color: transparent;
    color: aliceblue;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.about-left input:hover{
    background-color: rgb(17, 82, 91);
    transition: 0.4s ease-in-out;
}
.about-right{
    display: flex;

}
.about-right-img img{
    border: 3px solid #566872;
    border-radius: 10px;

}
 .side-line{

    border: 0px solid white;
    border-radius: 2px;
    width: 20px;
    height: 330px;
    background-color: #66CEF9;
    margin-top: 50px;
}
.main-test{
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.left-test,.right-test{
    display: flex;
    width: 45%;
    justify-content: space-between;

}
.left-test .test-img,.right-test .test-img{
    width: 28%;
    height: 150px;
    background-color: aliceblue;
    border: 0px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.left-test .test-text,.right-test .test-text{
    width: 69%;
}
.left-test .test-text span,.right-test .test-text span{
    color: #66CEF9;
    font-size: xxx-large;
   float: left;
}
.left-test .test-text p, .right-test .test-text p{
    font-size: 13px;



}
.left-test .test-text #span2,.right-test .test-text #span2{
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
    margin-left: 20px;
}


.contact{
    display: flex;
    width: 100%;
    height: 650px;

    margin-top: 55px;
    /* background-color: #66CEF9; */
    justify-content: space-between;
    background-image: url(images/map.webp );


}

.from-sec{
    width: 35%;
    padding-right: 100px;
    /* border: 1px solid #677676;
    border-radius: 10px;
    height: auto; */

}
.left-contact{
    width: 40%;

}
.right-contact{
    width: 85%;
    text-align: center;
}
.left-contact #main-contact{
    margin-top: 100px;
    padding-left: 100px;
    color: aliceblue;
    font-size: xxx-large;
}
.left-items{
    width: 70%;
    margin-top: 20px;
    padding-left: 100px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
.round-logo{
    border: 1px solid white;
    border-radius:50% ;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #566872;
}
.left-items p{
    font-size: 15px;
}
.left-items p strong{
    font-size: 20px;
}

.left-items .logo-img{
    width: 30%;
}



.left-items .logo-des{
    width: 70%;
    margin-top: 20px;
}

.right-contact{
    margin-top: 25px;
    border: 2px solid #626F73;
    border-radius: 10px;
    height: 600px;
    background-color: #3a464d ;
    padding:0px 30px;


}
.right-contact .center{
    text-align: center;
}

.right-contact #form{
    color: aliceblue;
    font-size: xx-large;
    margin-right: 270px;
    /* padding-left: 35px; */
    padding-top: 50px;
    /* height: auto; */
}
.right-contact .inpt{
    padding-top:20px ;
    padding-right: 200px;
    background-color: transparent;
    border: none;
    line-height: 30px;
    border-bottom: 1px solid #677274;

}
.center #upload{
    color: aliceblue;
    background-color: transparent;
    border: none;
    padding-right: 170px;
    padding-top: 10px;
}
.center #submit{
    margin: 10px 0px 20px 0px;
    background-color: transparent;
    color: aliceblue;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.center #submit:hover{
    background-color: rgb(17, 82, 91);
    transition: 0.4s ease-in-out;
}
.social{
    display: flex;
    width: 60%;
    padding-left: 35px;
    justify-content: space-between;
}
.social-logo{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social .social-logo{
    height: 50px;
    width: 50px;
    border: 1px solid #ADDDEE;
    border-radius: 50%;
    background-color: #566872;

}
i{
    font-size:20px;
    color:aliceblue;
}
.footer{
    display: flex;
    color: aliceblue;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}
.footer .footer-logo,.quick-link,.footer-contact,.subscribe{
    width: 25%;
}

.quick-link{
    line-height: 30px;
}
.quick-link a{
    color: aliceblue;
    text-decoration: none;
    font-size: 12px;
}
/* .footer-contact .left-contacts{
    width: 70%;



} */
.footer-contact .contact-flex{
    width: 100%;
}
.footer-contact .contact-flex .contact-img{
    width: 25%;
}
.footer-contact .contact-flex .contact-desc{
    width: 60%;
    margin-right: 60px;

}
.footer-contact .contact-flex .contact-desc .phone-desc{
    margin-top: 20px;
}

.footer-contact #footer-header{
    font-size: 20px;
    font-weight: 600;
}
.footer-contact .contact-flex{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}
.contact-flex .contact-img img{
    width: 50%;
    height: auto;
}
.footer-contact .contact-flex .contact-img{
    border: 1px solid #ADDDEE;
    background-color: #566872;

    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contact-flex .contact-desc p{  font-size: 13px;
}
.contact-flex .contact-desc{
    margin-left: 10px;
}

.subscribe span{
 font-size: 15px;
 font-weight: 800;
}
.subscribe p{
    font-size: 13px;
    line-height: 15px;
}


.subscribe .input-search #search{
    background-color: transparent;

    margin-top: 10px;
    border: none;

}

.subscribe .input-search {
    border: 2px solid #536b78;
    border-radius: 10px;
    width: 60%;
    display: flex;
    margin-top: 10px;
    line-height: 30px;
}


.rights-reserved{
    margin-top: 10px;
    border-top: 1PX solid #ADDDEE;
    color: aliceblue;
    text-align: center;
}







@media(max-width:480px )and (min-width:320px){
    .top-header .inner-left{
        font-size: 10px;
    }
    .inner-header, .inner-nav {
        width: auto;
    }
    .nav-right ul li,.inner-right ul li{
        display: none;
    }
    .main-contain{
        display: block;
    }
    .container{
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
    }






    .banner{
        display: flex;
        flex-wrap: wrap;
    }
    .left-banner,.right-banner{
        width: 100%;


    }
    .left-banner img{
        width: 85%;
        height: auto;
    }
    .right-banner h3{
        margin-top: 50px;
        color: white;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
    }

    .product-cards{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    .product-cards .card{
        width: 47%;
        color: aliceblue;

        text-align: center;
        border: 2px solid #566872;
        border-radius: 10px;
        background-color: #1d2527;
        margin-bottom: 10px;
    }
    .product-cards .card p{
        line-height: 20px;
    }

    .product-cards input{
        margin: 10px 0px 20px 0px;
        background-color: transparent;
        color: aliceblue;
        border: 1px solid white;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
    }




.round-cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;


}
.full-card{
    width: 49%;
    margin-top: 25px;

}
#dryer {
    margin: 25px 115px;
}

.round-cards .round-card{
    height: 100px;
    width: 100px;
}

.round-card img{
    width: 50%;
}
.notify{
    top: 3%;
}
.full-card p strong{
    font-size: 12px;
    font-weight: 800;
    margin-top: 15px;
}
.full-card p{
    color: aliceblue;
    margin-top: 15px;
    font-size: 10px;
}
/* .full-card p br{
    display: none;
} */



    .about-us{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        width: 100%;

    }
    .about-left{
        width: 95%;
        margin: 0 auto;


    }
    .about-right{
        width: 85%;
        margin: 0px auto;
    }
    .about-left strong {
        color: aliceblue;
        font-size: 12px;
        font-weight: 800;
    }
    .about-left p{
        font-size: 12px;
        line-height: 17px;
    }

    .main-test{
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .left-test,.right-test{
        width: 90%;
        margin-top: 25px;


    }
    .test-text{
        margin-left: 20px;
    }

    .left-test .test-img,.right-test .test-img{
        width: 40%;
        height: 135px;
        background-color: aliceblue;
        border: 0px solid white;
        border-radius: 10px;
        margin-bottom: 10px;

    }
    .left-test .test-img,.right-test .test-img{
        padding-top: 10px;
    }
    .left-test, .right-test{
        display: flex;
        width: 100%;
    }
   .test-text p{
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
    }
    .test-text br{
        display: inline;
    }

    .contact{
        width: 100%;
    }
    .contact .left-contact{
        width: 70%;

    }

.right-contact{
    width: 70%;
}
.from-sec{
    display: flex;
    justify-content: center;
    padding-right: 0px;
}
.right-contact .center{
    text-align: center;
    margin-top: 80px;

}
 .right-contact #form{

    font-size: xx-large;
    position: absolute;
    left: 30;

}

.center #upload{

    padding-right: 100px;

}
.social{

    width: 70%;

}
.right-contact .inpt {
 
    padding: 0;
}






.footer{
    display: flex;
    flex-wrap: wrap;
    color: aliceblue;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}
.footer .footer-logo,.quick-link, .footer-contact,.subscribe{
    width: 50%;
}

.quick-link{
    line-height: 20px;
}
.quick-link a{
    color: aliceblue;

    font-size: 12px;
}

.footer-contact, .subscribe{
    margin-top: 35px;
}
.subscribe .input-search #search {
    width: 70%;}



.footer-contact .contact-flex .contact-img{
    border: 1px solid #ADDDEE;
    background-color: #566872;

    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contact-flex .contact-desc p{  font-size: 8px;
}
.contact-flex .contact-desc{
    margin-left: 10px;
    margin-top: 10px;
}



.subscribe .input-search #search{
    background-color: transparent;

    margin-top: 10px;
    border: none;

}
.subscribe .input-search {
    border: 2px solid #536b78;
    border-radius: 10px;

    display: flex;
    margin-top: 10px;
    line-height: 30px;
}







    .feature{
        font-size: 25px;
    }
    .contact{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 1100px;
        /* justify-content: center; */
    }


.left-contact{
    width: 85%;
}
.left-contact #main-contact{
    font-size: x-large;
    padding-left: 50px;
}
.left-items{
    width: 100%;
    padding-left: 50px;
}
.round-logo{
    width: 80px;
    height: 80px;
}
.left-items p{
    font-size: 15px;

}
.left-items p strong{
    font-size: 20px;
}

.left-items .logo-img{
    width: 30%;
}



.left-items .logo-des{
    width: 70%;
    margin-top: 30px;
}
.left-items .logo-des{
    width: 70%;
    margin-top: 10px;
}


    .from-sec{
        width: 100%;
    }





    .about-right-img img{
        margin-top: 50px;
    }
    .side-line{
        height: 260px;
        margin-top: 90px;

    }


}

/* @media screen and (max-width: 767px){
    .banner{
        width: 100%;
        display: flex;

    }
    .left-banner{
        background-color: #66CEF9;
    }
    .left-banner,.right-banner{
        width: 30%;
    }

} */

/* @media screen and (max-width: 767px){
    .nav,.top-header{
        display: none;
    }
    .container{
        width: 100%;
        max-width: 730px;
        margin: 0 auto;
    }
} */